<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>la casa del noctambulo</title>
<link href="../css/estilos.css" rel="stylesheet" type="text/css">
<style type="text/css">
body,td,th {
	font-family: verdana, "Viner Hand ITC", "Franklin Gothic Demi", "high Tower Text", rockwell;
	font-size: 14px;
	color: #b5a68b;
	text-align: left;
}
body {
	background-color: #202020;
	background-image: url(../imagenes/fondo.jpg);
	background-repeat: repeat;
}
h1,h2,h3,h4,h5,h6 {
	font-family: verdana, "Viner Hand ITC", "Franklin Gothic Demi", "high Tower Text", rockwell;
}
h1 {
	font-size: 14px;
}
#apDiv1 {
	position: absolute;
	width: 172px;
	height: 297px;
	z-index: auto;
	left: 79px;
	top: 378px;
	text-align: justify;
	background-color: 202020;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 36px;
	z-index: 1;
	top: 80px;
	left: 755px;
	background-color: 202020;
}
#apDiv3 {
	position: absolute;
	width: 500px;
	height: 28px;
	z-index: 2;
	left: 222px;
	top: 352px;
}
#apDiv4 {
	position: absolute;
	width: 499px;
	height: 1154px;
	z-index: 3;
	left: 223px;
	top: 49px;
}
#apDiv5 {
	position: absolute;
	width: 500px;
	height: 251px;
	z-index: 3;
	left: 247px;
	top: 784px;
}
#apDiv6 {
	position: absolute;
	width: 500px;
	height: 28px;
	z-index: 2;
	left: 0px;
	top: -44px;
}
#apDiv7 {
	position: absolute;
	width: 195px;
	height: 193px;
	z-index: 2;
	left: 7px;
	top: 361px;
}
#apDiv8 {
	position: absolute;
	width: 189px;
	height: 182px;
	z-index: 2;
	left: 3px;
	top: 355px;
}
#apDiv9 {
	position: absolute;
	width: 536px;
	height: 28px;
	z-index: 2;
	left: 1px;
	top: 1668px;
}
#apDiv10 {	position: absolute;
	width: 500px;
	height: 28px;
	z-index: 2;
	left: 222px;
	top: 316px;
}
#apDiv11 {
	position: absolute;
	width: 500px;
	height: 254px;
	z-index: 2;
	left: 3px;
	top: 364px;
}
#apDiv12 {
	position: absolute;
	width: 500px;
	height: 50px;
	z-index: 2;
	left: 7px;
	top: 555px;
}
#apDiv13 {	position: absolute;
	width: 500px;
	height: 28px;
	z-index: 2;
	left: 227px;
	top: 635px;
}
#apDiv14 {	position: absolute;
	width: 500px;
	height: 28px;
	z-index: 2;
	left: 227px;
	top: 635px;
}
#apDiv15 {
	position: absolute;
	width: 498px;
	height: 28px;
	z-index: 2;
	left: 220px;
	top: 721px;
}
#apDiv16 {	position: absolute;
	width: 200px;
	height: 296px;
	z-index: 1;
	top: -3px;
	left: 757px;
}
#apDiv17 {	position: absolute;
	width: 200px;
	height: 296px;
	z-index: 1;
	top: -3px;
	left: 757px;
}
#apDiv18 {	position: absolute;
	width: 200px;
	height: 297px;
	z-index: 1;
	left: 23px;
	top: 378px;
}
#apDiv19 {	position: absolute;
	width: 500px;
	height: 28px;
	z-index: 2;
	left: 5px;
	top: 341px;
}
#apDiv20 {position: absolute;
	width: 500px;
	height: 28px;
	z-index: 2;
	left: 227px;
	top: 635px;
}
#apDiv21 {position: absolute;
	width: 500px;
	height: 28px;
	z-index: 2;
	left: 227px;
	top: 635px;
}
#apDiv22 {position: absolute;
	width: 500px;
	height: 28px;
	z-index: 2;
	left: 227px;
	top: 635px;
}
#apDiv23 {	position: absolute;
	width: 200px;
	height: 296px;
	z-index: 1;
	top: -3px;
	left: 757px;
}
#apDiv24 {	position: absolute;
	width: 500px;
	height: 28px;
	z-index: 2;
	left: 222px;
	top: 316px;
}
#apDiv25 {	position: absolute;
	width: 499px;
	height: 251px;
	z-index: 3;
	left: 223px;
	top: 49px;
}
#apDiv26 {
	position: absolute;
	width: 160px;
	height: 206px;
	z-index: 2;
	left: 51px;
	top: 415px;
}
#apDiv27 {
	position: absolute;
	width: 960px;
	height: 79px;
	z-index: 2;
	left: -258px;
	top: 108px;
}
#apDiv28 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: -759px;
	top: 339px;
}
#apDiv29 {
	position: absolute;
	width: 200px;
	height: 297px;
	z-index: 2;
	left: -756px;
	top: 348px;
	background-color: 202020;
	alignment-adjust: central;
}
#apDiv30 {
	position: absolute;
	width: 129px;
	height: 165px;
	z-index: 4;
	left: 59px;
	top: 798px;
}
#apDiv31 {
	position: absolute;
	width: 146px;
	height: 250px;
	z-index: 5;
	left: 99px;
	top: 837px;
	font-weight: bolder;
	text-align: center;
	color: #C12C64;
}
#apDiv32 {
	position: absolute;
	width: 189px;
	height: 300px;
	z-index: 6;
	left: 32px;
	top: 733px;
	background-color: 202020;
}
#apDiv33 {
	position: absolute;
	width: 144px;
	height: 205px;
	z-index: 1;
	left: 729px;
	top: 4px;
	text-justify: auto;
	text-align: center;
}
#apDiv34 {
	position: absolute;
	width: 428px;
	height: 298px;
	z-index: 6;
	left: 319px;
	top: 441px;
}
#apDiv35 {
	position: absolute;
	width: 200px;
	height: 220px;
	z-index: 3;
}
#apDiv36 {
	position: absolute;
	width: 202px;
	height: 221px;
	z-index: 3;
	left: 13px;
	top: 208px;
}
#apDiv37 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
	left: 24px;
	top: 28px;
}
#apDiv38 {
	position: absolute;
	width: 252px;
	height: 216px;
	z-index: 3;
	left: 18px;
	top: 18px;
}
#apDiv39 {	position: absolute;
	width: 499px;
	height: 251px;
	z-index: 3;
	left: 223px;
	top: 49px;
}
#apDiv40 {	position: absolute;
	width: 500px;
	height: 28px;
	z-index: 2;
	left: 0px;
	top: -44px;
}
#apDiv41 {	position: absolute;
	width: 200px;
	height: 225px;
	z-index: 6;
	left: 259px;
	top: 440px;
}
#apDiv42 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 29px;
	top: 40px;
}
#apDiv43 {
	position: absolute;
	width: 164px;
	height: 207px;
	z-index: 7;
	left: 780px;
	top: 1100px;
}
#apDiv44 {	position: absolute;
	width: 164px;
	height: 207px;
	z-index: 7;
	left: 792px;
	top: 1094px;
}
#apDiv45 {	position: absolute;
	width: 164px;
	height: 207px;
	z-index: 7;
	left: 792px;
	top: 1094px;
}
#apDiv46 {
	position: absolute;
	width: 966px;
	height: 596px;
	z-index: 1;
	left: -259px;
	top: 145px;
}
#apDiv47 {	position: absolute;
	width: 164px;
	height: 207px;
	z-index: 7;
	left: 792px;
	top: 1094px;
}
#apDiv48 {	position: absolute;
	width: 164px;
	height: 207px;
	z-index: 7;
	left: 792px;
	top: 1094px;
}
#apDiv49 {
	position: absolute;
	width: 200px;
	height: 31px;
	z-index: 3;
	left: 50px;
	top: 87px;
}
#apDiv50 {
	position: absolute;
	width: 446px;
	height: 360px;
	z-index: 3;
	left: 30px;
	top: 414px;
}
#apDiv51 {	position: absolute;
	width: 200px;
	height: 236px;
	z-index: 3;
	left: 281px;
	top: 13px;
}
#apDiv52 {	position: absolute;
	width: 200px;
	height: 236px;
	z-index: 3;
	left: 281px;
	top: 13px;
}
#apDiv53 {
	position: absolute;
	width: 204px;
	height: 42px;
	z-index: 8;
	left: 834px;
	top: 504px;
}
#apDiv54 {
	position: absolute;
	width: 203px;
	height: 39px;
	z-index: 9;
	left: 833px;
	top: 551px;
}
#apDiv55 {
	position: absolute;
	width: 206px;
	height: 43px;
	z-index: 10;
	left: 832px;
	top: 598px;
}
#apDiv56 {
	position: absolute;
	width: 204px;
	height: 44px;
	z-index: 11;
	left: 833px;
	top: 644px;
}
#apDiv57 {
	position: absolute;
	width: 506px;
	height: 25px;
	z-index: 4;
	left: 225px;
	top: 8px;
	color: #993366;
	font-family: verdana;
}
#apDiv58 {
	position: absolute;
	width: 498px;
	height: 25px;
	z-index: 12;
	left: 1px;
	top: 350px;
}
#apDiv59 {
	position: absolute;
	width: 497px;
	height: 27px;
	z-index: 12;
	left: 1px;
	top: 367px;
}
#apDiv60 {
	position: absolute;
	width: 200px;
	height: 72px;
	z-index: 12;
	left: 529px;
	top: -7px;
}
#apDiv61 {
	position: absolute;
	width: 137px;
	height: 33px;
	z-index: 12;
	left: 531px;
	top: 30px;
}
#apDiv62 {
	position: absolute;
	width: 200px;
	height: 49px;
	z-index: 12;
	left: -1px;
	top: 284px;
}
#apDiv63 {
	position: absolute;
	width: 200px;
	height: 36px;
	z-index: 12;
	left: 1px;
	top: 317px;
}
#apDiv64 {
	position: absolute;
	width: 166px;
	height: 58px;
	z-index: 12;
	left: -3px;
	top: 388px;
}
#apDiv65 {
	position: absolute;
	width: 200px;
	height: 59px;
	z-index: 12;
	left: -3px;
	top: 352px;
}
#apDiv66 {
	position: absolute;
	width: 200px;
	height: 57px;
	z-index: 12;
	left: -2px;
	top: 675px;
}
#apDiv67 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 12;
	left: -753px;
	top: 296px;
}
#apDiv68 {
	position: absolute;
	width: 200px;
	height: 43px;
	z-index: 12;
	left: -757px;
	top: -80px;
}
#apDiv69 {
	position: absolute;
	width: 200px;
	height: 46px;
	z-index: 12;
	left: -752px;
	top: -84px;
}
#apDiv70 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 12;
	left: 31px;
	top: 699px;
}
#apDiv71 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 12;
	left: -759px;
	top: 289px;
}
#apDiv72 {
	position: absolute;
	width: 200px;
	height: 45px;
	z-index: 12;
	left: -772px;
	top: -3px;
}
#apDiv73 {
	position: absolute;
	width: 477px;
	height: 224px;
	z-index: 12;
	left: -4px;
	top: 1854px;
}
#apDiv74 {	position: absolute;
	width: 477px;
	height: 108px;
	z-index: 12;
	left: -1px;
	top: 1794px;
}
#apDiv75 {
	position: absolute;
	width: 200px;
	height: 55px;
	z-index: 13;
	left: 533px;
	top: 438px;
}
#apDiv76 {
	position: absolute;
	width: 200px;
	height: 40px;
	z-index: 13;
	left: 442px;
	top: 791px;
}
#apDiv77 {
	position: absolute;
	width: 200px;
	height: 54px;
	z-index: 14;
	left: 543px;
	top: 748px;
}
#apDiv78 {
	position: absolute;
	width: 200px;
	height: 63px;
	z-index: 14;
	left: 541px;
	top: 799px;
}
#apDiv79 {
	position: absolute;
	width: 200px;
	height: 46px;
	z-index: 15;
	left: 544px;
	top: 1171px;
}
#apDiv80 {
	position: absolute;
	width: 200px;
	height: 15px;
	z-index: 16;
	left: 529px;
	top: 686px;
}
#apDiv81 {
	position: absolute;
	width: 200px;
	height: 16px;
	z-index: 1;
	left: 14px;
	top: 371px;
}
#apDiv82 {
	position: absolute;
	width: 200px;
	height: 21px;
	z-index: 2;
	left: 12px;
	top: 725px;
}
#apDiv83 {
	position: absolute;
	width: 200px;
	height: 40px;
	z-index: 17;
	left: 279px;
	top: 1739px;
}
#apDiv84 {
	position: absolute;
	width: 200px;
	height: 40px;
	z-index: 18;
	left: 318px;
	top: -2px;
}
#apDiv85 {
	position: absolute;
	width: 143px;
	height: 35px;
	z-index: 18;
	left: -489px;
	top: 131px;
	font-size: 24px;
}
#apDiv86 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 18;
	left: 15px;
	top: 10px;
}
#apDiv87 {
	position: absolute;
	width: 128px;
	height: 58px;
	z-index: 18;
	left: 274px;
	top: 1902px;
}
#apDiv88 {
	position: absolute;
	width: 200px;
	height: 341px;
	z-index: 19;
	left: 289px;
	top: 380px;
}
#apDiv89 {
	position: absolute;
	width: 239px;
	height: 386px;
	z-index: 20;
	left: 546px;
	top: 381px;
}
#apDiv90 {
	position: absolute;
	width: 241px;
	height: 386px;
	z-index: 21;
	left: 287px;
	top: 790px;
}
#apDiv91 {
	position: absolute;
	width: 236px;
	height: 384px;
	z-index: 1;
	left: 258px;
	top: 2px;
}
#apDiv92 {
	position: absolute;
	width: 239px;
	height: 388px;
	z-index: 22;
	left: 287px;
	top: 1203px;
}
#apDiv93 {
	position: absolute;
	width: 238px;
	height: 388px;
	z-index: 23;
	left: 546px;
	top: 1203px;
}
#apDiv94 {
	position: absolute;
	width: 200px;
	height: 42px;
	z-index: 1;
	left: -235px;
	top: 340px;
}
#apDiv95 {
	position: absolute;
	width: 200px;
	height: 48px;
	z-index: 24;
	left: 256px;
	top: -738px;
}
#apDiv96 {
	position: absolute;
	width: 200px;
	height: 47px;
	z-index: 24;
	left: -258px;
	top: -87px;
}
#apDiv97 {
	position: absolute;
	width: 189px;
	height: 353px;
	z-index: 1;
	left: 23px;
	top: 14px;
	text-align: justify;
}
#apDiv98 {
	position: absolute;
	width: 191px;
	height: 354px;
	z-index: 24;
	left: -257px;
	top: 410px;
}
#apDiv99 {
	position: absolute;
	width: 181px;
	height: 275px;
	z-index: 24;
	left: -255px;
	top: 443px;
}
#apDiv100 {
	position: absolute;
	width: 189px;
	height: 115px;
	z-index: 2;
	left: 28px;
	top: 54px;
}
#apDiv101 {
	position: absolute;
	width: 190px;
	height: 115px;
	z-index: 24;
	left: -258px;
	top: 418px;
}
#apDiv102 {
	position: absolute;
	width: 184px;
	height: 228px;
	z-index: 24;
	left: 27px;
	top: 50px;
	text-align: justify;
}
#apDiv103 {
	position: absolute;
	width: 192px;
	height: 294px;
	z-index: 24;
	left: 23px;
	top: 18px;
	text-align: justify;
}
#apDiv104 {
	position: absolute;
	width: 168px;
	height: 96px;
	z-index: 1;
	left: -747px;
	top: -58px;
}
#apDiv105 {
	position: absolute;
	width: 171px;
	height: 115px;
	z-index: 24;
	left: 1px;
	top: 11px;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>
<div style="width: 1100px; position:relative; margin-left:auto; margin-right:auto;">
<body link="#D6D6D6" onLoad="MM_preloadImages('../imagenes/inicio1.png','../imagenes/boton3y2.png','../imagenes/botonlibros.png')">
<div id="todo">
  <div id="header">
<div id="banner"><img src="../imagenes/header.jpg" width="960" height="305" alt=""/></div>
</div>
  <div id="contenido">
    <div id="menu"><a href="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('inicio2','','../imagenes/inicio1.png',1)"><img src="../imagenes/inicio2.png" alt="inicio" width="127" height="35" id="inicio2"></a><img src="../imagenes/boton2.png" width="127" height="35" alt=""/><a href="mitologia.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('boton3','','../imagenes/boton3y2.png',1)"><img src="../imagenes/boton3.png" alt="mitologia" width="127" height="35" id="boton3"></a><img src="../imagenes/boton4.png" width="199" height="35" alt=""/><a href="libros.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('boton5','','../imagenes/botonlibros.png',1)"><img src="../imagenes/boton5.png" alt="libros" width="127" height="35" id="boton5"></a></div>
  </div>
</div>
<div id="apDiv1">
  <div id="apDiv2">
    <div id="apDiv16">
      <div id="apDiv17"></div>
      <div id="apDiv18"></div>
      <div id="apDiv19">
        <div id="apDiv20"></div>
      </div>
      <div id="apDiv21">
        <div id="apDiv22"></div>
      </div>
      <div id="apDiv23"></div>
      <div id="apDiv24"></div>
      <div id="apDiv25"></div>
    </div>
    <div id="libro"></div>
    <img src="../imagenes/boton up1.png" width="206" height="40"></div>
  <div id="apDiv57">
    <div id="texto2">
      <div id="texto3"><div id="apDiv61">
          <div id="texto3">Secciones
            <div id="apDiv64">
              <div id="titulospeques">
                <div id="apDiv65">Sirenas</div>
                <div id="apDiv66">Beelitz-Heilstätten<br>
                </div>
                <div id="apDiv72">Libros</div>
Globin            </div>
            </div>
            <div id="apDiv63">Populares</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <form name="form1" method="post" action="">
    <label for="contenido"></label>
  </form>
  <div id="blog">
    <p>&nbsp;</p>
    <p>La casa del noctámbulo es un blog sin fines de lucro, dedicado a promover información relacionada con mitos, creencias y leyendas de diversas culturas.Toda la información encontrada en el blog es de libre circulación en la red, en este espacio se trata de crear un lugar donde todas aquellas personas curiosas de conocimiento, puedan encontrar mucha de la información dispersa, en un solo lugar.</p>
  </div>
</div>
<div id="apDiv31">
<div id="libros"></div>
<form name="form3" method="post" action="">
    <label for="libros"></label>
    <a href="libros.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('libros','','../imagenes/libros2.png',1)"><img src="../imagenes/libros.png" alt="libros" width="143" height="204" id="libros2"></a>
</form>
  <div id="apDiv33"><img src="../imagenes/Sin título-3.jpg" width="199" height="269">
    <form name="form2" method="post" action="">
      <label for="globbin"></label>
    </form>
  </div>
</div>
<div id="apDiv43">
  <div id="apDiv26"><img src="../imagenes/Sin título-1.jpg" width="199" height="269"></div>
  <div id="sirena"></div>
  <div id="apDiv49"><img src="../imagenes/Sin título-2.jpg" width="199" height="269">
    <div id="apDiv104"><img src="../imagenes/siquieres.png" width="169" height="90"></div>
  </div>
  <form name="form4" method="post" action="">
    <label for="textfield"></label>
  </form>
</div>
<div id="apDiv53"><img src="../imagenes/boton up2.png" width="206" height="40"></div>
<div id="apDiv54"><img src="../imagenes/boton up3.png" width="206" height="40"></div>
<div id="apDiv55"><img src="../imagenes/boton up4.png" width="206" height="40"></div>
<div id="apDiv56"><img src="../imagenes/boton up5.png" width="206" height="40"></div>
<div id="apDiv73"><img src="../imagenes/fondop.png" width="1001" height="186"></div>
<div id="apDiv87"><img src="../imagenes/social.png" width="113" height="39"></div>
<div id="textocentral"></div>
<div id="titulospeques">
  <div id="apDiv83">Página Principal
    <div id="apDiv84">Entradas Antiguas
      <div id="apDiv85">Compartenos:</div>
    </div>
  </div>
</div>
<div id="apDiv88"><img src="../imagenes/librop1.png" width="241" height="385"></div>
<div id="apDiv89"><img src="../imagenes/librofondo.png" width="241" height="385">
  <div id="letra_libros">
    <div id="apDiv97">
      <p><br>
        </p>
      <p>Titulo: Seres del Bosque</p>
      <p>Autor:</p>
      <p>Descripción: Libro de fantasía, que describe los distintos tipos de criaturas mágicas y mitológicas que habitan los bosques.</p>
      <div id="apDiv99"></div>
    </div>
  </div>
</div>
<div id="apDiv90">
  <div id="letra_libros"><img src="../imagenes/librofondo.png" width="241" height="385">
    <div id="apDiv102">
      <p>Titulo: Games of Trones</p>
      <p>Autor:</p>
      <p>Descripción: Libro de fantasía, ambientada en la época medieval. Donde la magia y las leyendas cobran vida.</p>
    </div>
  </div>
  <div id="apDiv91"><img src="../imagenes/librop2.png" width="241" height="385"></div>
</div>
<div id="apDiv92"><img src="../imagenes/librop3.png" width="241" height="385"></div>
<div id="apDiv93">
  <div id="letra_libros"><img src="../imagenes/librofondo.png" width="241" height="385">
    <div id="apDiv103">
      <p><br>
        Titulo: Hadas</p>
      <p>Autor:</p>
      <p>Descripción: Libro de fantasía ilustrado, que describe los diversos tipos de hadas que existen</p>
    </div>
  </div>
  <div id="apDiv94">
    <div id="titulo_libros">
      <div id="apDiv95">Games 
        <div id="apDiv96">Seres del Bosque</div>
      of Trones</div>
    Hadas</div>
  </div>
</div>
</div>
</body>
</html>
